<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8" />
	<link rel="stylesheet" href="OLU.css" />
	
	<style>
		#map-container {
			position: absolute;
			top: 0;
			bottom: 0;
			left: 0;
			right: 0;
		}
		#map {
			width: 100%;
			height: 100%;
		}
	</style>
</head>
<body>
	<div id="map-container">
		<div id="map"></div>
		<div id="side"></div>
	</div>
	
	<script src="View_SideContent_FeatureTest.js.bundle.js"></script>
</body>
</html>
